gui.xaero_confirm=Confirm
gui.xaero_cancel=Cancel
gui.xaero_back=Back
gui.xaero_delete=Delete
gui.xaero_OK=OK
gui.xaero_add_edit=Add/Edit
gui.xaero_new_waypoint=New Waypoint
gui.xaero_initial=initial
gui.xaero_edit_waypoint=Edit Waypoint
gui.xaero_armour_status_settings=Armour Status Settings
gui.xaero_choose_a_preset=Choose a preset
gui.xaero_choose_an_interface=Choose an Interface
gui.xaero_armour_status=Armour Status
gui.xaero_notifications=Notifications
gui.xaero_minimap=Minimap
gui.xaero_miscellaneous=Miscellaneous
gui.xaero_edit_mode=Edit Mode
gui.xaero_instructions=Instructions/Help
gui.xaero_not_ingame=You need to be in-game to use edit mode!
gui.xaero_welcome_edit_mode=Welcome to Edit Mode!
gui.xaero_howto_select=Left click an interface to select it.
gui.xaero_howto_drag=Left click and drag to move an interface around.
gui.xaero_howto_deselect=Right click to deselect an interface.
gui.xaero_howto_center=Press "C" to center or uncenter a selected interface.
gui.xaero_different_centered=Some interfaces have a different centered look.
gui.xaero_howto_flip=Press "F" to flip or unflip a selected interface.
gui.xaero_howto_settings=Press "S" to quickly access settings of a selected interface.
gui.xaero_howto_preset=Select a preset by clicking the "Choose a preset" button.
gui.xaero_howto_save=Save your changes by clicking the "Confirm" button.
gui.xaero_howto_cancel=Cancel your changes by clicking the "Cancel" button.
gui.xaero_minimap_settings=Minimap Settings
gui.xaero_miscellaneous_settings=Miscellaneous Settings
gui.xaero_notification_settings=Notification Settings
gui.xaero_better_pvp_settings=Better PVP Settings
gui.xaero_server_disabled=The server might have disabled some of the mod features.
gui.xaero_waypoints=Waypoints
gui.xaero_box_potion_effects=An interface displaying currently active potion effects.
gui.xaero_box_armour_status=An interface displaying info about your currently worn armour and item held at the time.
gui.xaero_box_sprint=Sprint by holding one single key bind (configurable).
gui.xaero_box_sneak=Allows you to toggle your sneak ON/OFF and stay sneaking without having to hold anything.
gui.xaero_box_notifications=On-screen notifications for various things such as low hunger, low HP, danger of explosion, being shot by (an) arrow(s).
gui.xaero_box_xp=Gained or lost experience flies across your screen. gainz
gui.xaero_box_quick_use=Action bar-like system of keybinds that lets you automatically use a set item in your hot bar without having to switch away from your currently held item. Holding the key bind lets you keep using the item like if you were holding the right mouse button. For example: placing torches, TNT, throwing potions, eating food, drinking.
gui.xaero_box_archery=An interface displaying the amount of arrows you have left and your current vertical aiming angle.
gui.xaero_box_minimap=A minimap displaying you your nearest surroundings and entities.
gui.xaero_centered=Centered:
gui.xaero_press_c=(pr. C)
gui.xaero_flipped=Flipped:
gui.xaero_press_f=(pr. F)
gui.xaero_preset_fancy=Fancy
gui.xaero_preset_classic=Classic
gui.xaero_preset_social=Social
gui.xaero_potion_status=Potion Status
gui.xaero_archery_status=Display Arrows Left
gui.xaero_sprint=Better Sprint
gui.xaero_sneak=Toggle Sneak
gui.xaero_enchants_color=Enchants Color
gui.xaero_durability=Durability In
gui.xaero_hunger_setting=Hunger Notification
gui.xaero_hp_setting=Health Notification
gui.xaero_explosion_setting=Explosion Notification
gui.xaero_being_shot_setting="Being Shot" Notific.
gui.xaero_xp_setting=XP Drops
gui.xaero_custom_settings=Custom Settings
gui.xaero_reset_defaults=Reset Defaults
gui.xaero_quick_use=Quick Item Use
gui.xaero_show_enchants=Display Enchants
gui.xaero_cave_maps=Cave Maps
gui.xaero_display_teams=Disp. Other Teams
gui.xaero_display_waypoints=On-map Waypoints
gui.xaero_display_players=Display Players
gui.xaero_display_mobs=Display Mobs
gui.xaero_display_items=Display Items
gui.xaero_display_other=Display Other
gui.xaero_zoom=Zoom
gui.xaero_minimap_size=Minimap Size
gui.xaero_entity_amount=Entity Amount
gui.xaero_black=Black
gui.xaero_dark_blue=Dark Blue
gui.xaero_dark_green=Dark Green
gui.xaero_dark_aqua=Dark Aqua
gui.xaero_dark_red=Dark Red
gui.xaero_dark_purple=Dark Purple
gui.xaero_gold=Gold
gui.xaero_gray=Gray
gui.xaero_dark_gray=Dark Gray
gui.xaero_blue=Blue
gui.xaero_green=Green
gui.xaero_aqua=Aqua
gui.xaero_red=Red
gui.xaero_purple=Purple
gui.xaero_yellow=Yellow
gui.xaero_white=White
gui.xaero_percent=Percent
gui.xaero_numeral=Numeral
gui.xaero_both=Both
gui.xaero_tiny=Tiny
gui.xaero_small=Small
gui.xaero_medium=Medium
gui.xaero_large=Large
gui.xaero_pvp_sprint=PVP Sprint
gui.xaero_quick_eat=Quick Eat
gui.xaero_toggle_sneak=Toggle Sneak
gui.xaero_quick_use_1=Quick Use 1
gui.xaero_quick_use_2=Quick Use 2
gui.xaero_quick_use_3=Quick Use 3
gui.xaero_quick_use_4=Quick Use 4
gui.xaero_quick_use_5=Quick Use 5
gui.xaero_quick_use_6=Quick Use 6
gui.xaero_quick_use_7=Quick Use 7
gui.xaero_quick_use_8=Quick Use 8
gui.xaero_quick_use_9=Quick Use 9
gui.xaero_zoom_in=Minimap Zoom In
gui.xaero_zoom_out=Minimap Zoom Out
gui.xaero_on=ON
gui.xaero_off=OFF
gui.xaero_restores=Restores
gui.xaero_preset_topleft=Top-Left
gui.xaero_preset_topright=Top-Right
gui.xaero_waypoint_teleport=Teleport
gui.xaero_waypoints_key=Waypoints
gui.xaero_display_coords=Display Coordinates
gui.xaero_disable_enable=Disable/Enable
gui.xaero_disabled=disabled
gui.xaero_minimap_guide=Click and drag to move the minimap around.
gui.xaero_change_position=Change Position
gui.xaero_preset_bottom_left=Bottom-Left
gui.xaero_preset_bottom_right=Bottom-Right
gui.xaero_ingame_waypoints=In-game Waypoints
gui.xaero_next=Next >>
gui.xaero_previous=<< Prev
gui.xaero_lock_north=Lock North