gui.xaero_confirm=Подтвердить
gui.xaero_cancel=Отменить
gui.xaero_back=Назад
gui.xaero_delete=Удалить
gui.xaero_OK=Понял
gui.xaero_add_edit=Добавить/Изменить
gui.xaero_new_waypoint=Новая точка
gui.xaero_initial=инициал
gui.xaero_edit_waypoint=Изменить точку
gui.xaero_armour_status_settings=Настройки "Состояние брони"
gui.xaero_choose_a_preset=Пресеты
gui.xaero_choose_an_interface=Выберите интерфейс
gui.xaero_armour_status=Состояние брони
gui.xaero_notifications=Оповещения
gui.xaero_minimap=Мини-карта
gui.xaero_miscellaneous=Прочее
gui.xaero_edit_mode=Режим редактирования
gui.xaero_instructions=Инструкция использования
gui.xaero_not_ingame=Чтобы использовать режим редактирования, нужно находиться в игре!
gui.xaero_welcome_edit_mode=Добро пожаловать!
gui.xaero_howto_select=Левая кнопка мыши выделяет интерфейс.
gui.xaero_howto_drag=Левой кнопкой можно также двигать выделенный интерфейс.
gui.xaero_howto_deselect=Правая кнопка мыши отменяет выделение.
gui.xaero_howto_center=Нажатие клавиши "C" выравнивает выделенный интерфейс по центру.
gui.xaero_different_centered=Некоторые интерфейсы, выровненные по центру, отличаются от невыровненных.
gui.xaero_howto_flip=Нажатие "F" позволяет горизонтально переворачивать интерфейсы.
gui.xaero_howto_settings=Нажатие "S" открывает настройки выделенного интерфейса.
gui.xaero_howto_preset=Чтобы выбрать встроенный пресет, нажмите "Пресеты".
gui.xaero_howto_save=Чтобы сохранить все изменения, нажмите "Подтвердить".
gui.xaero_howto_cancel=Чтобы всё отменить к херам, нажмите "Отменить".
gui.xaero_minimap_settings=Настройки мини-карты
gui.xaero_miscellaneous_settings=Прочие настройки
gui.xaero_notification_settings=Насройки оповещений
gui.xaero_better_pvp_settings=Настройки мода Better PVP
gui.xaero_server_disabled=Возможно, сервер не позволяет использовать все функции мода.
gui.xaero_waypoints=Точки на карте
gui.xaero_box_potion_effects=Интерфейс с информацией о текущих эффектах персонажа.
gui.xaero_box_armour_status=Интерфейс с информацией о состоянии брони и оружия/вещи в руке.
gui.xaero_box_sprint=Бег, используя одну единственную клавишу (настраиваемая клавиша).
gui.xaero_box_sneak=Позволяет включать и выключать режим "крадение" без необходимости зажимать клавишу shift (настраиваемая клавиша).
gui.xaero_box_notifications=Полезные оповещения о разных опасностях: низкое здоровье, голод, взрыв, обстрел из лука.
gui.xaero_box_xp=Полученный или потерянный опыт пролетает по экрану.
gui.xaero_box_quick_use=9 настраиваемых клавиш, позволяющих использовать любую из 9-ти вещей в панели действий одним нажатием. Зажимание клавиш позволяет использовать вещь продолжительно. Можно использовать, чтобы есь пищу, бросать зелья и тд.
gui.xaero_box_archery=Интерфейс с информацией об оставшемся количестве стрел, а также вертикальном угле прицеливания. Работает только при наличии лука.
gui.xaero_box_minimap=Мини-карта изображающая ваше окружение, включая игроков, животных и вещи.
gui.xaero_centered=В центре:
gui.xaero_press_c=(жать C)
gui.xaero_flipped=Перевернут:
gui.xaero_press_f=(жать F)
gui.xaero_preset_fancy=Красивый
gui.xaero_preset_classic=Классический
gui.xaero_preset_social=Общительный
gui.xaero_potion_status=Состояние эффектов
gui.xaero_archery_status=Показывать количество стрел
gui.xaero_sprint=Улучшенный бег
gui.xaero_sneak=Переключатель крадения
gui.xaero_enchants_color=Цвет зачарований
gui.xaero_durability=Износ в:
gui.xaero_hunger_setting=Опевещение о голоде
gui.xaero_hp_setting=Оповещение о здоровье
gui.xaero_explosion_setting=Оповещение о взрыве
gui.xaero_being_shot_setting=Оповещение об обстреле
gui.xaero_xp_setting=Визуализация опыта
gui.xaero_custom_settings=Дополнительные настройки
gui.xaero_reset_defaults=Сброс по умолчанию
gui.xaero_quick_use=Быстрая панел действий
gui.xaero_show_enchants=Показывать зачарования
gui.xaero_cave_maps=Карты пещер
gui.xaero_display_teams=Показывать другие команды
gui.xaero_display_waypoints=Установленные точки на карте
gui.xaero_display_players=Показывать игроков
gui.xaero_display_mobs=Показывать мобов
gui.xaero_display_items=Показывать вещи
gui.xaero_display_other=Показывать прочее
gui.xaero_zoom=Приближение
gui.xaero_minimap_size=Размер карты
gui.xaero_entity_amount=Количество объектов
gui.xaero_black=Черный
gui.xaero_dark_blue=Тёмно-синий
gui.xaero_dark_green=Тёмно-зелёный
gui.xaero_dark_aqua=Тёмно-аква
gui.xaero_dark_red=Тёмно-красный
gui.xaero_dark_purple=Тёмно-фиолетовый
gui.xaero_gold=Золотой
gui.xaero_gray=Серый
gui.xaero_dark_gray=Тёмно-серый
gui.xaero_blue=Синий
gui.xaero_green=Зелёный
gui.xaero_aqua=Аква
gui.xaero_red=Красный
gui.xaero_purple=Фиолетовый
gui.xaero_yellow=Жёлтый
gui.xaero_white=Белый
gui.xaero_percent=Процентах
gui.xaero_numeral=Числах
gui.xaero_both=Обоих единицах
gui.xaero_tiny=Малюсенький
gui.xaero_small=Маленький
gui.xaero_medium=Средний
gui.xaero_large=Большой
gui.xaero_pvp_sprint=Улучшенный бег
gui.xaero_quick_eat=Быстрый жор
gui.xaero_toggle_sneak=Переключение крадения
gui.xaero_quick_use_1=Быстрое использование 1
gui.xaero_quick_use_2=Быстрое использование 2
gui.xaero_quick_use_3=Быстрое использование 3
gui.xaero_quick_use_4=Быстрое использование 4
gui.xaero_quick_use_5=Быстрое использование 5
gui.xaero_quick_use_6=Быстрое использование 6
gui.xaero_quick_use_7=Быстрое использование 7
gui.xaero_quick_use_8=Быстрое использование 8
gui.xaero_quick_use_9=Быстрое использование 9
gui.xaero_zoom_in=Приближение мини-карты
gui.xaero_zoom_out=Отдаление мини-карты
gui.xaero_on=ВКЛ.
gui.xaero_off=ВЫКЛ.
gui.xaero_restores=Восстанавливает
gui.xaero_preset_topleft=Левый верх
gui.xaero_preset_topright=Правый верх
gui.xaero_waypoint_teleport=Телепортация
gui.xaero_waypoints_key=Точки на карте
gui.xaero_display_coords=Координаты
gui.xaero_disable_enable=Отключить/Включить
gui.xaero_disabled=отключена
gui.xaero_minimap_guide=Вы можете передвигать мини-карту с помощью мыши.
gui.xaero_change_position=Изменить положение
gui.xaero_preset_bottom_left=Левый низ
gui.xaero_preset_bottom_right=Правый низ
gui.xaero_ingame_waypoints=Установленные точки в игре
gui.xaero_next=След >>
gui.xaero_previous=<< Пред
gui.xaero_lock_north=Закрепить север