item.backpack.name=Batoh
item.backpack.medium.name=Středně velký batoh
item.backpack.big.name=Velký batoh
item.backpack.black.name=Černý batoh
item.backpack.medium_black.name=Středně velký černý batoh
item.backpack.big_black.name=Velký černý batoh
item.backpack.red.name=Červený batoh
item.backpack.medium_red.name=Středně velký červený batoh
item.backpack.big_red.name=Velký červený batoh
item.backpack.green.name=Zelený batoh
item.backpack.medium_green.name=Středně velký zelený batoh
item.backpack.big_green.name=Velký zelený batoh
item.backpack.brown.name=Hnědý batoh
item.backpack.medium_brown.name=Středně velký hnědý batoh
item.backpack.big_brown.name=Velký hnědý batoh
item.backpack.blue.name=Modrý batoh
item.backpack.medium_blue.name=Středně velký modrý batoh
item.backpack.big_blue.name=Velký modrý batoh
item.backpack.purple.name=Fialový batoh
item.backpack.medium_purple.name=Středně velký fialový batoh
item.backpack.big_purple.name=Velký fialový batoh
item.backpack.cyan.name=Azurový batoh
item.backpack.medium_cyan.name=Středně velký azurový batoh
item.backpack.big_cyan.name=Velký azurový batoh
item.backpack.lightGray.name=Světle šedý batoh
item.backpack.medium_lightGray.name=Středně velký světle šedý batoh
item.backpack.big_lightGray.name=Velký světle šedý batoh
item.backpack.gray.name=Šedý batoh
item.backpack.medium_gray.name=Středně velký šedý batoh
item.backpack.big_gray.name=Velký šedý batoh
item.backpack.pink.name=Růžový batoh
item.backpack.medium_pink.name=Středně velký růžový batoh
item.backpack.big_pink.name=Velký růžový batoh
item.backpack.lime.name=Světle zelený batoh
item.backpack.medium_lime.name=Středně velký světle zelený batoh
item.backpack.big_lime.name=Velký světle zelený batoh
item.backpack.yellow.name=Žlutý batoh
item.backpack.medium_yellow.name=Středně velký žlutý batoh
item.backpack.big_yellow.name=Velký žlutý batoh
item.backpack.lightBlue.name=Světle modrý batoh
item.backpack.medium_lightBlue.name=Středně velký světle modrý batoh
item.backpack.big_lightBlue.name=Velký světle modrý batoh
item.backpack.magenta.name=Purpurový batoh
item.backpack.medium_magenta.name=Středně velký purpurový batoh
item.backpack.big_magenta.name=Velký purpurový batoh
item.backpack.orange.name=Oranžový batoh
item.backpack.medium_orange.name=Středně velký oranžový batoh
item.backpack.big_orange.name=Velký oranžový batoh
item.backpack.white.name=Bílý batoh
item.backpack.medium_white.name=Středně velký bílý batoh
item.backpack.big_white.name=Velký bílý batoh
item.backpack.ender.name=Enderový batoh
item.workbenchbackpack.name=Batoh s pracovním stolem
item.workbenchbackpack.big.name=Velký batoh s pracovním stolem
item.boundLeather.name=Svázaná kůže
item.tannedLeather.name=Opálená kůže
text.backpack.rename=Přejmenuj svůj batoh
text.backpack.new_name=Nové jméno:
text.backpack.backpack_slot=Slot batohu
text.backpack.update_available=Nová verze %s Backpack módu je dostupná!
text.backpack.up_to_date=Backpack mód je aktuální
text.backpack.allowed_backpacks=Nemáš oprávnění mít více než %s batohů v inventáři.
text.backpack.dropped_backpacks=%s batohů bylo vyhozeno z tvého inventáře. Podívej se na zem.
text.backpack.autopickup=Automaticky sebrat:
text.backpack.recipes=Recepty
text.backpack.configuration=Nastavení batohu
button.backpack.ok=OK
button.backpack.cancel=Zrušit
key.personalBackpack=Otevřít batoh
key.categories.backpack=Batohy
tooltip.clearCraftMatrix=Vymazat výrobní matici
tooltip.saveRecipe=Uložit recept
tooltip.clickASlot=Klikni na slot napravo
tooltip.slots_used=Slotů použito
tooltip.tier=Stupeň:
tooltip.more_information=Zmáčkni SHIFT pro více informací
tooltip.intelligent=Inteligentní
itemGroup.tab.backpacks=Batohy
