item.burnedCup.name=Burned Clay Cup
item.clayCup.name=Clay Cup
item.teaCup.name=Cup
item.water.name=Cup of water
item.cocoaPowder.name=Cocoa Powder
item.boiledWater.name=Boiled Water
item.cocoaDrink.name=Cocoa Drink
item.roseTea.name=Rose Tea
item.dandelionTea.name=Dandelion Tea
item.daisyTea.name=Daisy Tea
item.bushTea.name=Bush Tea
item.alliumTea.name=Allium Tea
item.lilacTea.name=Lilac Tea
item.orchidTea.name=Orchid Tea
item.milk.name=Milk
item.chocoMilk.name=Chocolate Milk
item.boiledMilk.name=Boiled Milk
item.crumpet.name=Crumpet
item.thermos.name=Thermos
item.cactusTea.name=Cactus Tea
item.lilypadTea.name=Lily Pad Tea

item.therm_cocoaDrink.name=Cocoa Drink
item.therm_roseTea.name=Rose Tea
item.therm_dandelionTea.name=Dandelion Tea
item.therm_daisyTea.name=Daisy Tea
item.therm_bushTea.name=Bush Tea
item.therm_alliumTea.name=Allium Tea
item.therm_lilacTea.name=Lilac Tea
item.therm_orchidTea.name=Orchid Tea
item.therm_chocoMilk.name=Chocolate Milk
item.therm_boiledMilk.name=Boiled Milk
item.therm_cactusTea.name=Cactus Tea
item.therm_lilypadTea.name=Lily Pad Tea

achievement.prepared=Tea party tonight!
achievement.prepared.desc=Boil some water to be prepared for new drinks
achievement.mess=What is this haze?!
achievement.mess.desc=Drink the glorious Bush Tea