item.burnedCup.name=Brûlée Coupe en argile
item.clayCup.name=Coupe en argile
item.teaCup.name=Coupe
item.water.name=Coupe de l'eau
item.cocoaPowder.name=Poudre De Cacao
item.boiledWater.name=Eau bouillie
item.cocoaDrink.name=Cacao boisson
item.roseTea.name=Rose Thé
item.dandelionTea.name=Pissenlit Thé
item.daisyTea.name=Marguerite Thé
item.bushTea.name=Buisson Thé
item.alliumTea.name=Allium Thé
item.lilacTea.name=Lilas Thé
item.orchidTea.name=Orchidée Thé
item.milk.name=Lait
item.chocoMilk.name=Chocolat Au Lait
item.boiledMilk.name=Lait bouilli
item.crumpet.name=Petite crêpe épaisse
item.thermos.name=Thermos
item.cactusTea.name=Cactus Thé
item.lilypadTea.name=Nénuphar Thé

item.therm_cocoaDrink.name=Cacao boisson
item.therm_roseTea.name=Rose Thé
item.therm_dandelionTea.name=Pissenlit Thé
item.therm_daisyTea.name=Marguerite Thé
item.therm_bushTea.name=Buisson Thé
item.therm_alliumTea.name=Allium Thé
item.therm_lilacTea.name=Lilas Thé
item.therm_orchidTea.name=Orchidée Thé
item.therm_chocoMilk.name=Chocolat Au Lait
item.therm_boiledMilk.name=Lait bouilli
item.therm_cactusTea.name=Cactus Thé
item.therm_lilypadTea.name=Nénuphar Thé

achievement.prepared=Partie de Thé ce soir!
achievement.prepared.desc=Faire bouillir de l'eau pour se préparer à de nouvelles boissons
achievement.mess=Quelle est cette brume?
achievement.mess.desc=Boire le Thé Bush glorieuse