item.burnedCup.name=Cană din argilă arsă
item.clayCup.name=Cană din argilă
item.teaCup.name=Cană
item.water.name=Cană de apă
item.cocoaPowder.name=Pudră de cacao
item.boiledWater.name=Apă fiartă
item.cocoaDrink.name=Cacao
item.roseTea.name=Ceai de trandafir
item.dandelionTea.name=Ceai de gălbenele
item.daisyTea.name=Ceai de margaretă
item.bushTea.name=Ceai verde
item.alliumTea.name=Ceai de ceapă
item.lilacTea.name=Ceai de liliac
item.orchidTea.name=Ceai de orhidee
item.milk.name=Lapte
item.chocoMilk.name=Lapte cu ciocolată
item.boiledMilk.name=Lapte fiert
item.crumpet.name=Crumpet
item.thermos.name=Termos
item.cactusTea.name=Ceai de cactus
item.lilypadTea.name=Ceai de nufăr

item.therm_cocoaDrink.name=Cacao
item.therm_roseTea.name=Ceai de trandafir
item.therm_dandelionTea.name=Ceai de gălbenele
item.therm_daisyTea.name=Ceai de margaretă
item.therm_bushTea.name=Ceai verde
item.therm_alliumTea.name=Allium Tea
item.therm_lilacTea.name=Ceai de liliac
item.therm_orchidTea.name=Ceai de orhidee
item.therm_chocoMilk.name=Lapte cu ciocolată
item.therm_boiledMilk.name=Lapte fiert
item.therm_cactusTea.name=Ceai de cactus
item.therm_lilypadTea.name=Ceai de nufăr

achievement.prepared=Petrecere cu ceai!
achievement.prepared.desc=Fierbe niste apă
achievement.mess=Ce se intamplă?
achievement.mess.desc=Bea ceai verde