item.burnedCup.name=燒過的黏土杯子
item.clayCup.name=黏土杯子
item.teaCup.name=杯子
item.water.name=水
item.cocoaPowder.name=可可粉
item.boiledWater.name=煮沸的水
item.cocoaDrink.name=熱巧克力
item.roseTea.name=玫瑰茶
item.dandelionTea.name=蒲公英茶
item.daisyTea.name=菊花茶
item.bushTea.name=薄荷茶
item.alliumTea.name=韭茶
item.lilacTea.name=丁香茶
item.orchidTea.name=蘭花茶
item.milk.name=牛奶
item.chocoMilk.name=巧克力牛奶
item.boiledMilk.name=煮沸的牛奶
item.crumpet.name=松脆餅
item.thermos.name=熱水瓶
item.cactusTea.name=仙人掌茶
item.lilypadTea.name=百合茶墊

item.therm_cocoaDrink.name=熱巧克力
item.therm_roseTea.name=玫瑰茶
item.therm_dandelionTea.name=蒲公英茶
item.therm_daisyTea.name=菊花茶
item.therm_bushTea.name=薄荷茶
item.therm_alliumTea.name=韭茶
item.therm_lilacTea.name=丁香茶
item.therm_orchidTea.name=蘭花茶
item.therm_chocoMilk.name=巧克力牛奶
item.therm_boiledMilk.name=煮沸的牛奶
item.therm_cactusTea.name=仙人掌茶
item.therm_lilypadTea.name=百合茶墊

achievement.prepared=今晚的茶派對!
achievement.prepared.desc=為了新的飲料,而去煮一些水吧!
achievement.mess=這是什麼陰霾？
achievement.mess.desc=喝的光榮布什茶